PORT = 8080
DB_URL="mongodb+srv://admin:dmsgktn1@cluster0.ewxfrej.mongodb.net/?retryWrites=true&w=majority"
SESSIONPW="123wlgnsdl!"
S3_KEY="AKIA6GBMGSYAV3DGWPEO"
S3_SECRET="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"